    <?php
    session_start();
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $user = new UserController();

        if (isset($_POST["login"])) {
            echo "<p>Login button is clicked.</p>";
            $user->login();
        }
        if (isset($_POST["logout"])) {
            echo "<p>Login button is clicked.</p>";
            $user->logout();
        }
        if (isset($_POST["register"])) {
            echo "<p>Login button is clicked.</p>";
            $user->registro();
        }
    }
    class UserController{
         public $email;
         public $usuario;
         public $pass;
         public $pass2;
         public $rol;
        
        public function __construct($email = null ,$usuario = null ,$pass = null ,$pass2 = null ,$rol = null )
        {
            $this->email = $email;
            $this->usuario = $usuario;
            $this->pass = $pass;
            $this->pass2 = $pass2;
            $this->rol = $rol;
            echo "Usuario creado: " . $this->usuario . "<br>";
            echo "Contraseña creada exitosamente!: " . $this->pass . "<br>";

        }


        public function registro(){
            $this->email = $_POST['email'];
            $this->usuario = $_POST['username'];
            $this->pass = $_POST['password'];
            $this->pass2 = $_POST['repeat-password'];
            $this->rol = $_POST['role'];
    
            $mensaje = "";

            if ($this->pass !== $this->pass2) {
                $mensaje = "Error: Las contraseñas no coinciden.";
                echo $mensaje;
            }else{
                $mensaje = "Registro exitoso para el usuario: " . htmlspecialchars($this->usuario);
                echo $mensaje;

                echo "<br>Usuario creado: " . $this->usuario;
            }
        }   
        public function login() {
            $this->usuario = $_POST['usuario'];
            $this->pass = $_POST['password'];
            echo "Intentando entrar como: " . htmlspecialchars($this->usuario);
        }  
        
        public function logout(){
            session_destroy();
            echo "Sesión cerrada.";
        }
    }

?>